
server {
        listen 80;
        server_name localhost;

        location / {
                proxy_pass http://tomcat_oscar:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                sub_filter_types text/css;

                sub_filter 'OSCAR McMaster Trunk' '<div id="login-title">TEST</div>';
                sub_filter 'images/OSCAR-LOGO.gif' '/static/images/OSCAR-LOGO.png';
                # sub_filter 'TEST' '<div id="build-date-time"></div>';
                # sub_filter 'TEST' '<div id="build-job-name"></div>';
                # sub_filter 'TEST' '<div id="build-build-number"></div>';
                sub_filter '</head>' '<link rel="stylesheet" href="/static/css/oscar-custom.css" /></head>';
                sub_filter_once off;
        }

        location /static {
                alias /static;
                autoindex on;
                expires 30d;
        }

        error_log  /var/log/nginx/error.log  warn;

}
# server {
#         listen 80;

#         servername foo.com;
#         return 301 http://localhost:8092$request_uri;
# }