
server {
        listen 80;
        server_name localhost;

        location / {
                proxy_pass http://tomcat_oscar:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                sub_filter_types text/css;
                sub_filter '</head>' '<link rel="stylesheet" href="/static/css/oscar-custom.css" /></head>';
                sub_filter '<div id="browserInfo">' '<div id="open-osp-custom"><p>This to the OpenOSP Free Oscar Training Instance.</p><p>If you want a separate one of your own, fill out this <a href="https://docs.google.com/forms/d/1U5zOtFWE2hb6HgG9NeE9x2Ol3p9L28gUJNkSpEpksHI/edit" target="_blank">form</a>.</p><p>As a training instance, DO NOT USE REAL PATIENT DATA here. The data is not backed up, and this service is offered with out warranty of any kind. It is intended strictly for testing and training new versions of Oscar.</p></div><div id="browserInfo">';
                sub_filter_once off;
        }

        location /static {
                alias /static;
                autoindex on;
                expires 30d;
        }

        error_log  /var/log/nginx/error.log  warn;

}