server {
    listen 443 ssl;

    server_name localhost;
    
    ssl_certificate      /ssl/ssl.crt;
    ssl_certificate_key  /ssl/ssl.key;


    location / {
        proxy_pass http://tomcat_oscar;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        sub_filter_types *;

        sub_filter 'OSCAR McMaster Trunk' '${LOGIN_TITLE}';
        sub_filter 'images/OSCAR-LOGO.gif' '/static/images/openosp.ca.png';
        sub_filter 'www.oscarcanada.org</a>' 'www.oscarcanada.org</a><div id="login-text">${LOGIN_TEXT}</div>';
        sub_filter '</head>' '<link rel="stylesheet" href="/static/css/oscar-custom.css" /></head>';
        sub_filter_once off;
    }

    location /static {
        alias /static;
        autoindex on;
        expires 30d;
    }

    error_log  /var/log/nginx/error.log  warn;

}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
